WpfHW1/AutorizationWindow.xaml

<Window x:Class="WpfHW1.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW1"
        mc:Ignorable="d"
        Title="AutorizationWindow" Height="450" Width="450"
        MinWidth="400"
        MinHeight="400">
    <Grid Grid.IsSharedSizeScope="True">
        <StackPanel MinWidth="300"
                    MaxWidth="450"
                    VerticalAlignment="Center"
                    Margin="50 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="grp"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content ="Логин"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Path=LoginUser,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="grp"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content ="Пароль"/>
                <PasswordBox Grid.Column="1"
                             x:Name="pwdBox"/>
            </Grid>
            <Button Content="Войти"
                    Height="50"
                    Margin="50 15 50 0"
                    Click="Button_Click"/>
            <Label HorizontalAlignment="Center">
                <TextBlock>
                    <Hyperlink>
                        Забыли пароль?
                    </Hyperlink>
                </TextBlock>
            </Label>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=UserName, StringFormat='Пользователь {0} найден!',
            Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
