WpfHW1/Pages/MainPage.xaml

<UserControl x:Class="WpfHW1.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHW1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFB3F587" Offset="0"/>
            <GradientStop Color="#FF68BEF5" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="50"
                CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock Text="20:34"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <DockPanel >
                    <TextBlock Text="Колличество заказов: 000"
                               DockPanel.Dock="Bottom"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Margin="0 0 0 15"/>
                    <TextBlock Text="Иванов И.И"
                               DockPanel.Dock="Bottom"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                        <Grid Margin="20"
                          HorizontalAlignment="Center">
                            <Ellipse 
                             Fill="Gray"
                             Stretch="Uniform"
                                Height="200"
                                Width="200">
                            </Ellipse>
                        </Grid>
                </DockPanel>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
