WpfHW1/Pages/OrdersPage.xaml

<UserControl x:Class="WpfHW1.Pages.OrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHW1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border Background="{TemplateBinding Background}"
                    CornerRadius="50">
                <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid VerticalAlignment="Center"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Height="20"
                           Width="300"
                           HorizontalAlignment="Right">
                    <Button Content="Поиск"
                            DockPanel.Dock="Right"
                            Click="Search_Click"/>
                    <TextBox Text="{Binding SearchText}"/>
                </DockPanel>
                <UniformGrid Width="300"
                             HorizontalAlignment="Left"
                             Columns="3">
                    <Button Content="Добавить"/>
                    <Button Content="Удалить"
                            Click="DeliteOrders_Click"/>
                    <Button Content="Изменить"
                            Click="ModifyOrder_Click"/>
                    

                </UniformGrid>
                
            </Grid>
            
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Orders}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="OrdersLV">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox MaxWidth="200">
                        <Border Background="White"
                                CornerRadius="25"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Width="170"
                                Height="170">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                               FontWeight="Bold"
                               TextAlignment="Center">
                        <Run FontSize="20" Text="{Binding Path=Id, StringFormat='Заказ {0}'}"/>
                        <LineBreak/>
                        <Run FontSize="10" Text="{Binding Path=Date, StringFormat=d, ConverterCulture='ru-RU'}"/>
                                </TextBlock>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Path=Client, StringFormat='Клиент: {0}'}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=Products.Count, StringFormat='Колличество товара: {0}'}"/>
                                    <TextBlock Text="{Binding Path=Price, StringFormat='Итого: {0} золотых'}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding ElementName=OrdersLV, Path=SelectedItems.Count,
                StringFormat='Колличество выделеных заказов: {0}',UpdateSourceTrigger=PropertyChanged}"/>
        </StatusBar>
        
        
        <!--<Viewbox Grid.RowSpan="2">
            <Border Background="White"
                CornerRadius="25"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="Bold"
                               TextAlignment="Center">
                        <Run FontSize="20">Заказ 1</Run>
                        <LineBreak/>
                        <Run FontSize="10">16.12.2022</Run>
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Клиент: Иванов Иван"/>
                        <TextBlock Text="Колличество товаров :0"/>
                        <TextBlock Text="Итого :0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Viewbox>-->
        
        
        
        <!--<Button Background="LightGreen" Content="Привет">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <!--<Button Background="LightGreen" Content="Привет"
                Template="{StaticResource ButtonTemplate}"/>-->
    </Grid>
</UserControl>
